from typing import List

starting_message = """🧬 ДОБРО ПОЖАЛОВАТЬ В CAMPUS DNA!

Мы создаём первую карту социальных связей нашего университета. 
Это исследование научной студии, и каждый участник получит:
• Личный анализ социального типа
• Место на интерактивной карте универа
• Шанс выиграть КРУТЫЕ ПРИЗЫ 🎁

🏆 <b>УСЛОВИЯ УЧАСТИЯ В РОЗЫГРЫШЕ:</b>

1. ✅ <b>Подписаться на канал</b> @campusdna
2. ✅ <b>Отметь 5+ друзей</b> и оцени вашу близость

🎁 ПРИЗОВОЙ ФОНД:
• 20 ПИЦЦ (1 пицца = 1 победитель)
• ИГРУШКИ-МИНЬОНЫ 
• МЕРЧ ОТ ЦУ И ПАРТНЁРОВ

📢 <b>Следи за розыгрышами в канале:</b> @campusdna

🧭 <b>ЧТО ДЕЛАТЬ ДАЛЬШЕ:</b>

Сначала тебе нужно ввести базовые сведения: пол, курс, общежитие.
Затем я попрошу тебя ввести юзернеймы твоих друзей в Telegram 
и оценить вашу близость по шкале от 1 до 3.

Чем больше друзей ты отметишь — тем точнее будет твой 
социальный портрет и тем ценнее твой вклад в исследование!

<i>Готов начать и узнать, кто ты в социальной сети университета?</i>"""

explaining_links_message = """<u><b>⁉️ НА КАКИЕ ГРУППЫ МЫ ДЕЛИМ СВЯЗИ?</b></u>
🔴 <b>1 — Друзья</b>
<i>«С ними я провожу больше всего времени»</i>  
Постоянное общение в универе и в мессенджерах. Видимся почти каждый день. Делимся личными новостями, поддерживаем друг друга. 

🟡 <b>2 — Приятели</b>  
<i>«Всегда подойду спросить: "Как дела? Как жизнь?"»</i>  
Видимся несколько раз в неделю. Общаемся и про учебу, и про жизнь, иногда затрагиваем личное (но не глубокое). Можем вместе пообедать или поиграть в пин-понг.

🔵 <b>3 — Знакомые</b>  
<i>«Мы здороваемся в коридоре»</i> 
Видимся изредка, общение короткое и ситуативное. В основном на учебные/повседневные темы."""


def make_type_str(type: str, profile: str, strong_sides: List[str], recomendation: str):
    return f"""🎯<b>ТИП: «{type}»</b>

📊 Ваш профиль:
<i>{profile}</i>

💪 Ваши сильные стороны:
• {"\n• ".join(strong_sides)}

🌟 Рекомендация:
<i>{recomendation}</i>
"""
